# IonStorage #

Utilizado no Minicurso de Ionic Framework, o service auxilia, de forma simples, na manipulação do localStorage. 

### Instalação ###

  ```
$ git clone https://isaquediasm@bitbucket.org/isaquediasm/ionstorage.git
```